# -*- coding: utf-8 -*-
"""
Created on Thu Feb  4 16:48:47 2021

@author: Dohun

test3.py

화면에서 점수를 입력받아 60점 이상이면 합격을 축하합니다. 2021-03-31까지 합격 증서를 받으러 오세요

60점 미만이면 불합격입니다. 다음 시험은 2021-04-01입니다 출력하기
"""

score = int(input("점수를 입력하세요: "))

if score >= 60:
    print("합격을 축하합니다. 2021-03-31까지 합격 증서를 받으러 오세요")
else:
    print("불합격입니다. 다음 시험은 2021-04-01입니다")